// Bundled yolo-jail loophole — allowlisted read-only view of host
// processes.  See internal/hostprocesses for the daemon and
// cmd/yolo-ps for the jail-side CLI wrapper.
{
  "name": "host-processes",
  "description": "Allowlisted view of host processes (yolo-ps). Workspace controls visibility via the top-level host_processes.visible list in yolo-jail.jsonc.",
  "version": 1,
  "enabled": true,
  // ``ps`` is a POSIX staple on any host that can run yolo-jail, but
  // gating here keeps us honest — if something pathological has it
  // missing, the loophole goes inactive rather than crashing.
  "requires": {
    "command_on_path": "ps"
  },
  "transport": "unix-socket",
  "lifecycle": "spawned",
  // No TLS intercept: jails reach the daemon via the ``yolo-ps``
  // client, which connects to YOLO_SERVICE_HOST_PROCESSES_SOCKET.
  "host_daemon": {
    "cmd": ["yolo", "internal", "daemon", "host-processes", "--socket", "{socket}"]
  },
  "doctor_cmd": ["yolo", "internal", "daemon", "host-processes", "--self-check"]
}
